<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="../../static/summary/css/screen.css" />
        <link rel="stylesheet" href="../../static/summary/css/typography.css" />
        <link rel="stylesheet" href="../../static/summary/css/summary.css" />
        <link rel="stylesheet" href="../../static/summary/css/magnifier.css" />
        <script type="text/javascript" src="../../static/summary/js/jquery.js"></script>
        <title>
            xform | LocalLaplacian
        </title>
    </head>

    <body>
        <div class="container">
            <ul class="nav span-24">
                <li>
                    <a href="../../index.html">home</a>
                    <a href="../../results.html">results</a>
                    <a href="../LocaLaplacian.html">LocalLaplacian</a>
                </li>
            </ul>
            <div class ="span-24 last">
                <h1>
                    Results | LocalLaplacian | 0001
                </h1>
            </div>
            <div class="clearfix prepend-1" >
                <div style="float: left">
                    <h3>input image</h3>
                    <a class="magnifier-thumb-wrapper" href="../../images/input/LocalLaplacian/0001/unprocessed.jpg">
                        <img id="input_thumb" src="../../images/input/LocalLaplacian/0001/unprocessed_small.jpg">
                    </a>
                </div>
                <div style="float: left">
                    <h3>output image</h3>
                    <a class="magnifier-thumb-wrapper" href="../../images/input/LocalLaplacian/0001/processed.jpg">
                        <img id="output_thumb" src="../../images/input/LocalLaplacian/0001/processed_small.jpg">
                    </a>
                </div>
            </div>
            <div class="clearfix prepend-2 prepend-top">
                <div class="span-4">
                    <h4 class="crop_label">input</h4>
                    <div class="magnifier-preview crop span-6" id="input" style="width: 150px; height: 150px"></div>
                </div>
                <div class="span-4">
                    <h4 class="crop_label">degraded input</h4>
                    <div class="magnifier-preview crop span-6" id="degraded_input" style="width: 150px; height: 150px"></div>
                </div>
                <div class="span-4">
                    <h4 class="crop_label">jpeg</h4>
                    <div class="magnifier-preview crop span-6" id="output" style="width: 150px; height: 150px"></div>
                </div>
                <div class="span-4">
                    <h4 class="crop_label">recipe (ours)</h4>
                    <div class="magnifier-preview crop span-6" id="jpeg" style="width: 150px; height: 150px"></div>
                </div>
                <div class="span-4">
                    <h4 class="crop_label">other</h4>
                    <div class="magnifier-preview crop span-6" id="ours" style="width: 150px; height: 150px"></div>
                </div>
            </div>

        </div>


        <script type="text/javascript" src="../../static/summary/js/Event.js"></script>
        <script type="text/javascript" src="../../static/summary/js/MghMagnifier.js"></script>
        <script type="text/javascript">
            var evt = new Event(),
            m = new Magnifier(evt);
            m.attach({
                thumb: '#input_thumb',
                large: [
                    '../../images/input/LocalLaplacian/0001/unprocessed.jpg',
                    '../../images/input/LocalLaplacian/0001/unprocessed.jpg',
                    '../../images/input/LocalLaplacian/0001/processed.jpg',
                    '../../images/input/LocalLaplacian/0001/processed.jpg',
                    '../../images/input/LocalLaplacian/0001/processed.jpg',
                ],
                largeWrapper: ['input','degraded_input', 'output', 'jpeg', 'ours'],
                zoomable: true,
                zoom: 3
            });
            m.attach({
                thumb: '#output_thumb',
                large: [
                    '../../images/input/LocalLaplacian/0001/unprocessed.jpg',
                    '../../images/input/LocalLaplacian/0001/unprocessed.jpg',
                    '../../images/input/LocalLaplacian/0001/processed.jpg',
                    '../../images/input/LocalLaplacian/0001/processed.jpg',
                    '../../images/input/LocalLaplacian/0001/processed.jpg',
                ],
                largeWrapper: ['input','degraded_input', 'output', 'jpeg', 'ours'],
                zoomable: true,
                zoom: 3
            });
        </script>
    </body>
</html>
