<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="static/summary/css/screen.css" />
        <link rel="stylesheet" href="static/summary/css/typography.css" />
        <link rel="stylesheet" href="static/summary/css/summary.css" />
        <script type="text/javascript" src="static/summary/js/jquery.js"></script>
        <title>
            Title
        </title>
    </head>

    <body>
        <div class="container">
            <ul class="nav span-24">
                <li>
                    <a href="index.html">home</a>
                </li>
            </ul>
            <div class ="span-24 last">
                <h1>
                    Title
                </h1>
        </div>
    </body>
</html>
