<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="../static/summary/css/screen.css" />
        <link rel="stylesheet" href="../static/summary/css/typography.css" />
        <link rel="stylesheet" href="../static/summary/css/summary.css" />
        <script type="text/javascript" src="../static/summary/js/jquery.js"></script>
        <title>
            xform | LocalLaplacian
        </title>
    </head>

    <body>
        <div class="container">
            <ul class="nav span-24">
                <li>
                    <a href="../index.html">home</a>
                    <a href="../results.html">results</a>
                </li>
            </ul>
            <div class ="span-24 last">
                <h1>
                    Results | LocalLaplacian
                </h1>
                <table>
                    <tr>
                        <th class = " text-left span-4"></th>
                        <th colspan="3">Low Quality</th>
                        <th colspan="3">Medium Quality</th>
                        <th colspan="3">High Quality</th>
                    </tr>
                    <tr>
                        <th class = "span-4">image</th>
                        <th>%</th>
                        <th>psnr</th>
                        <th>ssim</th>
                        <th>%</th>
                        <th>psnr</th>
                        <th>ssim</th>
                        <th>%</th>
                        <th>psnr</th>
                        <th>ssim</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="LocalLaplacian/0001.html">
                                0001
                            </a>
                        </td>
                        <td>
                            0.4
                        </td>
                        <td>
                            0.4
                        </td>
                        <td>
                            0.4
                        </td>
                        <td>
                            0.4
                        </td>
                        <td>
                            0.4
                        </td>
                        <td>
                            0.4
                        </td>
                        <td>
                            0.4
                        </td>
                        <td>
                            0.4
                        </td>
                        <td>
                            0.4
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
